<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="nav-bar" class="nav-bar">
      <a href="#header" class="logo">FreightFlow </a>
      <div class="nav-links">
        <a class="active" href="#header">Home</a>
        <a href="solutions.html">Transportation Solutions</a>
        <a href="about.html">About Us</a>
        <a href="career.html">Careers</a>
        <a href="contact.html">Contact Us</a>
      </div>
      <a href="quote.html" class="quote">Get an Online Quote</a>
      <div class="bars">
        <i class="fa-solid fa-bars-staggered"></i>
        <i class="fa-solid fa-xmark"></i>
      </div>
    </div>
    <div id="header" class="header">
      <div class="texts">
        <span>TRUCKING SERVICES</span>
        <strong>We Deliver Your Goods Safe</strong>
        <p>
          Trust us with your freight – our reliable trucking services will
          ensure timely and safe delivery of your goods. From local pick-ups to
          long-distance shipments, our expert team is dedicated to delivering
          your goods efficiently and effectively.
        </p>
      </div>
      <div class="header-links">
        <a id="phone" href="tel:+2348012345678">Call: 8012345678</a>
        <a href="quote.html" class="quote">Get an Online Quote</a>
      </div>
    </div>
    <div class="content">
      <div class="introductory-msg">
        <div class="intro-text">
          <strong>We're With You Every Step Of The Way</strong>
          <p>
            Our unwavering commitment to you means we provide support and
            guidance
            <br />from start to finish, ensuring a successful outcome every step
            of the way.
          </p>
        </div>
        <div class="cards">
          <div class="intro-card">
            <i class="fa-solid fa-truck"></i>
            <strong>TRUCKING SERVICES</strong>
            <p>
              For more than 50 years, FreightFlow has delivered quality service,
              efficient handling and routing of loads and one of the best safety
              records in the nation. Learn more about how our team can help.
            </p>
          </div>
          <div class="intro-card">
            <i class="fa-solid fa-truck"></i>
            <strong>MAINTENANCE AND BODY SERVICES</strong>
            <p>
              Our large, full-service shop is staffed with experts committed to
              helping drivers get back on the road quickly, safely and
              affordably. Our team will keep you going places.
            </p>
          </div>
          <div class="intro-card">
            <i class="fa-solid fa-truck"></i>
            <strong>MOBILE TRUCK REPAIR</strong>
            <p>
              For routine truck maintenance, bodywork, and collision repair,
              trust the professionals at FreightFlow. Our commitment to
              excellence extends to all makes and models. Make an appointment
              today!
            </p>
          </div>
        </div>
      </div>
      <div class="about-section">
        <div class="about-msg">
          <h1>ABOUT US <strong>Top Team Carrier</strong></h1>
          <p>
            Your go-to load transportation company. We’re here to give you the
            finest quality service, with safety, dependability, and long-term
            sustainability as core values. With a fleet of the best vehicles and
            a team of highly qualified employees and experienced drivers, load
            transportation service does not get any better than here at Top Team
            Carrier. We want your experience with us to be the most delightful
            and profitable you’ve ever had.
          </p>
          <span>2 Decades of Experience</span>
        </div>
      </div>
    </div>
    <div id="experience" class="experience">
      <div class="illustration">
        <img src="images/truck.png" alt="" />
        <div class="illustration-cards">
          <div class="card">
            <i class="fa-solid fa-circle"></i>
            <h1>1800+ <span>Satisfied Customers</span></h1>
          </div>
          <div class="card">
            <i class="fa-solid fa-circle"></i>
            <h1>20+ <span>Years Of Experience</span></h1>
          </div>
          <div class="card">
            <i class="fa-solid fa-circle"></i>
            <h1>100000+ <span>Miles Driven</span></h1>
          </div>
        </div>
      </div>
      <div class="experience-text">
        <strong>The Best Logistics Solutions For Your Business</strong>
        <p>
          We pride ourselves in delivering the right solutions for all of our
          customers. Big or small, every business matters. Let us deliver your
          goods with swiftness and ease.

          <br /><br />With more than 2 decades of experience we strive to
          venture into the future helping business deliver their products where
          they need to go so that everything moves without hesitation.
        </p>
        <div class="exp-links">
          <a id="phone" href="tel:+2348012345678">Call: 8012345678</a>
          <a href="quote.html" class="quote">Get an Online Quote</a>
        </div>
      </div>
    </div>
    <div class="service-areas">
      <div class="availability">
        <h1>Our Service Areas</h1>
        <p>
          We are available every work day from 9am-5pm CST. Visit our location
          or call us to schedule an appointment.
        </p>
      </div>
      <div class="links">
        <a id="phone" href="tel:+2348012345678">Call: 8012345678</a>
        <a href="quote.html" class="quote">Get an Online Quote</a>
      </div>
    </div>
    <div class="planning">
      <div class="planning-cards">
        <div class="plans">
          <h1>Pre-Planning & Proactive Business</h1>
          <p>
            With pre-planning and proactive measures, we can prepare for any
            situation and avoid having our trucks from braking down and leaving
            our drivers stuck in the middle of nowhere. This way we can stay
            ahead of the competition and deliver all our customers goods quickly
            and safety. We are dedicated to solving all issues as quickly as
            possible and communicating facts to all invested parties.
          </p>
        </div>
        <div class="plans">
          <h1>Planning Ahead And Routing A Better Future</h1>
          <p>
            Our dispatch team will pre route all deliveries allowing for safe
            and quick passage. Our drivers have access to fuel pricing
            throughout the USA which allows us to drive more and stay
            competitive. Reducing fuel consumption is important for our drivers
            and so we inform them of all costs ahead of the trips. Tolls tend to
            rise the cost of transportation and because of this we have
            implemented toll passes that drive down costs. Additionally we keep
            our eyes on weather conditions and all forms of national holidays in
            order to prepare better so that our drivers never get stuck on the
            road.
          </p>
        </div>
      </div>
      <div class="plan-illustration">
        <div class="plan-cards">
          <div class="plan">
            <i class="fa-solid fa-circle"></i>
            <span>Online Planning</span>
          </div>
          <div class="plan">
            <i class="fa-solid fa-circle"></i>
            <span>Easy Consultations</span>
          </div>
          <div class="plan">
            <i class="fa-solid fa-circle"></i>
            <span>Routing</span>
          </div>
          <div class="plan">
            <i class="fa-solid fa-circle"></i>
            <span>Download Plan</span>
          </div>
        </div>
        <img src="images/plan truck.jpg" alt="" />
      </div>
    </div>
    <div class="safety">
      <img src="images/fire-fighting-4495488_640.jpg" alt="" />

      <h1>
        SAFETY
        <p>
          FreightFlow is proud to serve the lower 48 contiguous states and
          Canada with excellence and care. Our commitment to safety is reflected
          in our driving and records, including numerous awards throughout our
          50-year history. We protect your investments with our own, equipping
          our drivers with the newest trucks and trailers that boast
          top-of-the-line safety features.
        </p>
      </h1>
    </div>
    <div class="driver-application">
      <div class="apply-link">
        <h1>CDL QUALIFICATIONS</h1>
        <p>
          Top Team Carrier offers services thoughout the 48 states within the
          continental United States. Our drivers are always ready to move
          freight wherever necessary. <br /><br />With the implementation of new
          equipment, modern technological systems and an excellent dispatch
          team, Top Team Carrier strives to keep its drivers on the road earning
          with as little down time as possible.
        </p>
        <a href="">Apply Now</a>
      </div>
      <div class="requirements">
        <div class="requirement-card">
          <span class="title"
            >Qualifications for CDL Drivers <i class="fas fa-chevron-down"></i
          ></span>
          <p class="contents">
            FreightFlow hiring standards require all driver applicants to be a
            minimum of 25 years of age and have a minimum of 2 years verifiable
            tractor trailer driving experience within the United States and/or
            Canada in similar equipment. (FMCSR, Sec. 391.11 (1)). Candidates
            with more than six jobs in the last three years could be rejected.

            <br /><br />Driver applicants with 3 or fewer chargeable or
            preventable motor vehicle accidents within the past 3 years will be
            considered for employment. Because of Top Team Carrier’s commitment
            to safety, driver applicants who fail to meet the above standard
            will not be considered for employment by the company.
          </p>
        </div>
        <div class="requirement-card">
          <span class="title"
            >Disqualification <i class="fas fa-chevron-down"></i
          ></span>
          <p class="contents">
            FreightFlow is committed to maintaining the highest standards of
            safety and reliability. Driver applicants may be disqualified if
            they have a history of unsafe driving behavior, license suspensions,
            or violations related to drugs or alcohol within the past five
            years.

            <br /><br />Applicants with felony convictions involving a vehicle,
            violent offenses, or theft may also be disqualified. Any
            falsification of information during the hiring process will result
            in automatic disqualification and removal from consideration for
            employment with Top Team Carrier.
          </p>
        </div>
        <div class="requirement-card">
          <span class="title"
            >Home Time Guaranteed <i class="fas fa-chevron-down"></i
          ></span>
          <p class="contents">
            FreightFlow understands the importance of work-life balance, which
            is why we proudly offer guaranteed home time for all our drivers.
            Whether you're regional or over-the-road, our scheduling is designed
            to ensure you spend quality time at home with those who matter most.

            <br /><br />We work with each driver to customize routes and
            time-off plans that fit their needs. Your time matters to us — and
            with Top Team Carrier, you’ll never have to choose between your
            career and your family.
          </p>
        </div>
        <div class="requirement-card">
          <span class="title"
            >Weekly Payments <i class="fas fa-chevron-down"></i
          ></span>
          <p class="contents">
            FreightFlow ensures our drivers are paid on time, every time. With a
            consistent weekly pay schedule, you can count on reliable income to
            manage your finances, support your family, and plan for the future
            without guesswork or delays.

            <br /><br />All miles are tracked accurately, and earnings are
            processed with full transparency. Whether you're running local,
            regional, or OTR routes, you’ll receive your payment each week —
            because we believe hard work deserves dependable pay.
          </p>
        </div>
      </div>
    </div>
    <div class="help-form">
      <div class="help-card">
        <h1>Let Us Lend A Helping Hand</h1>
        <p>
          We're here to support you. Reach out with your questions, and our team
          will get back to you as soon as possible.
        </p>
        <span id="number">
          <i class="fa-solid fa-circle"></i>
          +234(80)-123-456
        </span>
        <span id="email">
          <i class="fa-solid fa-circle"></i>
          Freightflow@gmail.com
        </span>
      </div>
      <div class="help-input">
        <form id="inputs" class="inputs">
          <input name="firstName" placeholder="First Name" type="text" />
          <input name="lastName" placeholder="Last Name" type="text" />
          <input name="phone" placeholder="Phone Number" type="tel" />
          <input name="email" placeholder="Email Address" type="email" />
          <textarea
            placeholder="Message"
            name="message"
            id="message"
          ></textarea>
          <button id="submit-btn">Submit</button>
        </form>
      </div>
    </div>
    <div class="thank-you" id="thanksMsg">
      ✅ Thank you! We've received your message.
    </div>
    <div class="footer">
      <div class="footer-links">
        <div class="logo-section">
          <a href="#header" class="logo">FreightFlow </a>
          <span
            >FreightFlow delivers with care, speed, and reliability—every mile
            of the way.</span
          >
          <div class="socials">
            <a><i class="fa-brands fa-facebook-f"></i></a>
            <a><i class="fa-brands fa-youtube"></i></a>
            <a><i class="fa-brands fa-instagram"></i></a>
            <a><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
        <div class="link-section">
          <h1>TERMS</h1>
          <a href="">Terms And Conditions</a>
          <a href="">Privacy Policy</a>
        </div>
        <div class="link-section">
          <h1>LINKS</h1>
          <a href="">Job Application</a>
          <a href="">News</a>
        </div>
        <div class="link-section">
          <h1>CONTACT INFO</h1>
          <span>Call: 8012345678</span>
          <span>Email: freightflow@gmail.com</span>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="line"></div>
        <span>WEXDEVV CREATION © 2025 | All Rights Reserved.</span>
      </div>
    </div>
    <script type="module" src="app.js"></script>
    <script type="module" src="form.js"></script>
  </body>
</html>
